# Aar-mapping-keeper

./: .gitignore  README.md  build.gradle  gradle.properties  jcenter.gradle  sonatype.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/groovy/demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/smile/groovy/: KeeperPlugin.groovy  SelfMappingProcess.groovy
