// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties')?.newDataInputStream())
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}